.contact {
    // background: #f3f3f3;
    // padding: 60px 40px;

    .grid {
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));

        .cols {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            // max-width: 400px;
            padding: 5rem 0;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            border-top: 1px solid var(--border-gray);
            
            h3 {
                font-size: 1.75rem;
                font-weight: 300;
                text-transform: uppercase;
                padding-bottom: 20px;
            }
            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.75;
            }
            .inputBox {
                display: flex;
                flex-direction: column;
                margin: 3rem 0;
            }
            form {
                width: 100%;

                label {
                    font-size: 12px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    color: #5f5f5f;
                }
                input {
                    font-size: 14px;
                    padding: 1rem;
                    text-align: center;
                    border: 1px solid var(--border-gray);
                }
            }
            .errorMessage {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin: 15px 0;
                color: var(--color-red);

                &::before {
                    content: 'X';
                }
            }
        }
        .col1 {
            border-right: 1px solid var(--border-gray);

        }
        .col2 {
            background-color: #f8f8f8;
            justify-content: space-between;

            button {
                margin: 20px;
            }
            .help {
                padding: 2rem;
                text-decoration: underline;
            }
            .tel {
                padding: 1rem;
                margin-bottom: 10px;

                i {
                    margin-right: 10px;
                }
            }
        }
    }
}

.info {
    padding: 60px 40px;
    border-top: 1px solid var(--border-gray);

    .wrapper {
        display: flex;
        max-width: 1620px;
        margin: 0 auto;
        justify-content: space-between;
        
        .menuwrap {
            width: 300px;
        }
        .title {
            padding: 10px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 300;
        }
        .menuitem {
            padding: 10px;
            font-size: 14px;
            font-weight: 300;
            color: #5f5f5f;

            i {
                margin-right: 10px;
                color: #000;
                vertical-align: middle;
            }
        }
    }
}